This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cpp_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cpp_report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1222 strings with 9682 characters,
and the built_in function-call counts, 39480 in all, are:
= -- 1218
> -- 3725
< -- 280
+ -- 3501
- -- 3297
* -- 1409
:= -- 5055
add.period$ -- 0
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 210
cite$ -- 16
duplicate$ -- 3080
empty$ -- 3197
format.name$ -- 116
if$ -- 5884
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 141
num.names$ -- 114
pop$ -- 2742
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 2274
swap$ -- 952
text.length$ -- 242
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 133
