This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cpp_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cpp_report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1205 strings with 9140 characters,
and the built_in function-call counts, 16278 in all, are:
= -- 681
> -- 1175
< -- 115
+ -- 1116
- -- 983
* -- 701
:= -- 2009
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 82
cite$ -- 6
duplicate$ -- 1297
empty$ -- 1376
format.name$ -- 69
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 77
num.names$ -- 73
pop$ -- 1044
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1202
swap$ -- 389
text.length$ -- 99
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 74
