% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Catch}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Catch2 test framework}
    \verb{url}
    \verb https://github.com/catchorg/Catch2
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Cassandra}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{POMDP file format}
    \verb{url}
    \verb http://pomdp.org/code/pomdp-file-spec.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Sutton2018}{book}{}
    \name{editor}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \keyw{Künstliche Intelligenz. Wissenserwerb}
    \strng{namehash}{SRSBA1}
    \strng{fullhash}{SRSBA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780262039246}
    \field{pages}{XVIII, 322 Seiten}
    \field{series}{Adaptive computation and machine learning}
    \field{title}{Reinforcement learning: an introduction}
    \list{location}{1}{%
      {Cambridge, Mass. [u.a.]}%
    }
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
