This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cpp_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cpp_report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1214 strings with 9360 characters,
and the built_in function-call counts, 28287 in all, are:
= -- 846
> -- 2645
< -- 202
+ -- 2511
- -- 2357
* -- 962
:= -- 3596
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 154
cite$ -- 12
duplicate$ -- 2221
empty$ -- 2327
format.name$ -- 69
if$ -- 4270
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 110
num.names$ -- 73
pop$ -- 2037
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 1499
swap$ -- 695
text.length$ -- 177
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 104
