\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{cpp_report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D61726B6F76204465636973696F6E2050726F63657373}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{446566696E6974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={11}}{416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Process}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{2}{section.2.2}\protected@file@percent }
\citation{Sutton2018}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\citation{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\newlabel{valuefunction}{{2.1}{3}{Algorithms}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:bild2}{{2.1}{3}{Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}{figure.2.1}{}}
\newlabel{GPI}{{2.1}{3}{Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}{figure.2.1}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={3}}{44657369676E20676F616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design goals}{4}{section.3.1}\protected@file@percent }
\newlabel{goals}{{3.1}{4}{Design goals}{section.3.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={21}}{496E74657266616365}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={47}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface}{5}{section.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={64}}{4D6F64756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modules}{6}{section.3.4}\protected@file@percent }
\newlabel{chaptermodule}{{3.4}{6}{Modules}{section.3.4}{}}
\citation{Cassandra}
\abx@aux@cite{Cassandra}
\abx@aux@segm{0}{0}{Cassandra}
\BKM@entry{id=10,dest={73656374696F6E2E332E35},srcline={88}}{4D6F64756C6520666163746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module factory}{7}{section.3.5}\protected@file@percent }
\newlabel{integration}{{3.5}{7}{Module factory}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solver factory}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:bild2}{{3.1}{8}{Solver factory}{figure.3.1}{}}
\newlabel{SolverFactory}{{3.1}{8}{Solver factory}{figure.3.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E36},srcline={126}}{41727261793364}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Array3d}{9}{section.3.6}\protected@file@percent }
\newlabel{array}{{3.6}{9}{Array3d}{section.3.6}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E37},srcline={133}}{4578616D706C65}
\citation{Cassandra}
\abx@aux@segm{0}{0}{Cassandra}
\BKM@entry{id=13,dest={73656374696F6E2E332E38},srcline={167}}{4275696C64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 4x3.95.POMDP by Stuart Russel}}{10}{table.3.1}\protected@file@percent }
\newlabel{maze}{{3.1}{10}{4x3.95.POMDP by Stuart Russel}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Solution of the example mdp}}{10}{table.3.2}\protected@file@percent }
\newlabel{mazesolution}{{3.2}{10}{Solution of the example mdp}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example}{10}{section.3.7}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E332E39},srcline={175}}{54657374696E67}
\citation{Catch}
\abx@aux@cite{Catch}
\abx@aux@segm{0}{0}{Catch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Build}{11}{section.3.8}\protected@file@percent }
\newlabel{build}{{3.8}{11}{Build}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testing}{11}{section.3.9}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{457874656E736962696C697479}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={3}}{4D6F64756C6573}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={7}}{5061727469616C204F62736572766162696C697479}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={11}}{5265696E666F7263656D656E74204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensibility}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partial Observability}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reinforcement Learning}{12}{section.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722A2E32},srcline={172}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Catch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassandra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
