\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{cpp_report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D61726B6F76204465636973696F6E2050726F63657373}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{446566696E6974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={11}}{416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Process}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{2}{section.2.2}\protected@file@percent }
\citation{Sutton2018}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\citation{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\newlabel{valuefunction}{{2.1}{3}{Algorithms}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:bild2}{{2.1}{3}{Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}{figure.2.1}{}}
\newlabel{GPI}{{2.1}{3}{Iteration between policy evaluation and policy improvement \autocite {Sutton2018}}{figure.2.1}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{44657369676E20476F616C73}
\citation{guideline}
\abx@aux@cite{guideline}
\abx@aux@segm{0}{0}{guideline}
\citation{style}
\abx@aux@cite{style}
\abx@aux@segm{0}{0}{style}
\citation{layout}
\abx@aux@cite{layout}
\abx@aux@segm{0}{0}{layout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Goals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{goals}{{3}{4}{Design Goals}{chapter.3}{}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E342E31},srcline={19}}{496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface}{6}{section.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E342E32},srcline={45}}{4D6F64656C}
\BKM@entry{id=9,dest={73656374696F6E2E342E33},srcline={62}}{4D6F64756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{7}{section.4.2}\protected@file@percent }
\citation{Cassandra}
\abx@aux@cite{Cassandra}
\abx@aux@segm{0}{0}{Cassandra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modules}{8}{section.4.3}\protected@file@percent }
\newlabel{chaptermodule}{{4.3}{8}{Modules}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model and Modules}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:bild2}{{4.1}{8}{Model and Modules}{figure.4.1}{}}
\newlabel{Modules}{{4.1}{8}{Model and Modules}{figure.4.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E342E34},srcline={93}}{4D6F64756C6520666163746F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module factory}{9}{section.4.4}\protected@file@percent }
\newlabel{integration}{{4.4}{9}{Module factory}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solver factory}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:bild2}{{4.2}{10}{Solver factory}{figure.4.2}{}}
\newlabel{SolverFactory}{{4.2}{10}{Solver factory}{figure.4.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E35},srcline={131}}{41727261793364}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Array3d}{11}{section.4.5}\protected@file@percent }
\newlabel{array}{{4.5}{11}{Array3d}{section.4.5}{}}
\BKM@entry{id=12,dest={73656374696F6E2E342E36},srcline={142}}{4578616D706C65}
\citation{Cassandra}
\abx@aux@segm{0}{0}{Cassandra}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 4x3.95.POMDP by Stuart Russel}}{12}{table.4.1}\protected@file@percent }
\newlabel{maze}{{4.1}{12}{4x3.95.POMDP by Stuart Russel}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Solution of the example mdp}}{12}{table.4.2}\protected@file@percent }
\newlabel{mazesolution}{{4.2}{12}{Solution of the example mdp}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example}{12}{section.4.6}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{456E7669726F6E6D656E7473}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={2}}{4275696C64}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={12}}{54657374696E67}
\citation{Catch}
\abx@aux@cite{Catch}
\abx@aux@segm{0}{0}{Catch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environments}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Build}{13}{section.5.1}\protected@file@percent }
\newlabel{build}{{5.1}{13}{Build}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E36},srcline={1}}{457874656E736962696C697479}
\BKM@entry{id=17,dest={73656374696F6E2E362E31},srcline={3}}{4D6F64756C6573}
\BKM@entry{id=18,dest={73656374696F6E2E362E32},srcline={7}}{5061727469616C204F62736572766162696C697479}
\BKM@entry{id=19,dest={73656374696F6E2E362E33},srcline={11}}{5265696E666F7263656D656E74204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extensibility}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modules}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partial Observability}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reinforcement Learning}{15}{section.6.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722A2E32},srcline={174}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guideline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{layout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Catch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{style}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassandra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.40558pt}
