% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{lectureFactory}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=BPA}{%
         family={Borchert},
         familyi={B\bibinitperiod},
         given={Prof.\bibnamedelima Andreas},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPA1}
    \strng{fullhash}{BPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Vorlesungsbegleiter zu Objektorientierte Programmierung mit
  C++ Kapitel 5: Design-Patterns und Techniken zum dynamischen Polymorphismus}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{guideline}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{C++ Core Guidelines}
    \verb{url}
    \verb https://github.com/isocpp/CppCoreGuidelines
    \endverb
    \field{year}{2020}
  \endentry

  \entry{layout}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{C++ project layout guide}
    \verb{url}
    \verb https://github.com/vector-of-bool/pitchfork
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Catch}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Catch2 test framework}
    \verb{url}
    \verb https://github.com/catchorg/Catch2
    \endverb
    \field{year}{2020}
  \endentry

  \entry{style}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Google C++ Style Guide}
    \verb{url}
    \verb https://google.github.io/styleguide/cppguide.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Cassandra}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{POMDP file format}
    \verb{url}
    \verb http://pomdp.org/code/pomdp-file-spec.html
    \endverb
    \field{year}{2020}
  \endentry

  \entry{Sutton2018}{book}{}
    \name{editor}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \keyw{Künstliche Intelligenz. Wissenserwerb}
    \strng{namehash}{SRSBA1}
    \strng{fullhash}{SRSBA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780262039246}
    \field{pages}{XVIII, 322 Seiten}
    \field{series}{Adaptive computation and machine learning}
    \field{title}{Reinforcement learning: an introduction}
    \list{location}{1}{%
      {Cambridge, Mass. [u.a.]}%
    }
    \field{year}{2018}
  \endentry

  \entry{format}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{clang-format style of Linux Kernel}
    \verb{url}
    \verb https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tr
    \verb ee/.clang-format
    \endverb
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
